plugins {
    id 'java-library'
}

group = 'io.wasteland'
version = '1.0-SNAPSHOT'

project.ext.slf4j_version = "2.0.16"
project.ext.lwjglVersion = "2.9.3"
project.ext.lwjglNatives = "natives-windows"

repositories {
    mavenCentral()
}

dependencies {
    api "org.slf4j:slf4j-api:$slf4j_version"
    implementation "org.slf4j:slf4j-simple:$slf4j_version"

    implementation 'org.lwjgl.lwjgl:lwjgl:2.9.3'
    implementation 'org.lwjgl.lwjgl:lwjgl_util:2.9.3'
    runtimeOnly 'org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-windows'
}

jar {
    manifest {
        attributes(
                "Main-Class": ""
        )
    }
}